package Lesson6;

public class Lesson6Homework {
    public static void main(String[] args) {
        // Написать функцию, которая принимает на вход три целых числа A, B, C
        // и распечатывает все числа от A до B с шагом С (A 2 < B 10 и C 1 > 0)
        printInterval(1, 9, 5);
        // Написать функцию, которая принимает на вход три целых числа A, B, C
        // и возвращает сумму чисел от A до B с шагом C (A < B и C > 0)
        System.out.println(summaInterval(1, 9, 5));
        //Написать функцию, которая принимает на вход целое число A,
        // перебирает все числа от 1 до A и печатает только те из них,
        // которые делятся или на 5, или на 7 или на 13 без остатка
        checkInterval(29);
        //* Маша выдает в месяц 50 кредитов.
        // Петя выдает в месяц 0.8 от Маши и Вася выдает в месяц 0.9 от Пети.
        // За сколько месяцев они вместе выдадут 1430 кредитов?
        // Ответ должен представлять собой целое число; используйте while.
        // Masha 50
        // Petya 40
        // Vasya 32
        // Summa 1430
        //TODO Четвертая домашняя без функции
        int monthlyCredits = (int) (50 + 0.8 * 50 + 0.9 * 0.8 * 50);
        int sum = 0;
        int months = 0;
        while (sum <= 1430) {
            sum += monthlyCredits; // sum = sum + monthlycrteduts
            months++;
        }
        System.out.println("months:"+months);
        //* Распечатайте все числа Фибоначчи, находящиеся в диапазоне от 1 до 100.
        //TODO Пятая домашняя
        int a = 0;
        int b = 1;
        while(b<=100)
        {
            System.out.println(b);
            int temp = b;//временная переменная
            b=b+a;
            a = temp;
            // a<<<<<b
            // b<<<<<a+b
        }

        //** Вывести на экран таблицу умножения. 1*1=1        1*2=2 ...    9*9=81 .
        // Используйте while внутри while.
        // Нужно напечатать ВСЮ таблицу умножения - всех чисел от 1 до 9 на все числа от 1 до 9.
        //TODO Шестая домашняя
        //1*1=1
        //..
        //9*9 = 81 два вайла нужно чтобы прогонять левый и правый столбец
        int left = 1;
        while(left <=9)
        {
            int right = 1;
            while (right <=9)
            {
                System.out.println(""+left+"*"+right+"="+(left*right) );
                right++;
            }
            left++;
        }



        // ПРИМЕР ЦИКЛА РАЗЬЯСНЕНИЕ
        //НУЖНО РАСПЕЧАТАТЬ ЧИСЛА ОТ 1 до 10 с ШАГОМ
        //НАМ НУЖНО УКАЗАТЬ УСЛОВИЕ ОКОНЧАНИЯ ЦИКЛА

        int begin = 10;
        while (begin >=1) // если мы запустим цикл он будет рабоать бесконечно нам нужно полвиляет на переменную цикла
                          // в данном случае это бегин если мы пишем бегин -- то она начинает уменьшаться когда станет 0
                          // то мы выйдем из цикла
        {
          begin --;
        }


    }
         //TODO Первая домашняя
    public static void printInterval(int aa,int bb,int cc) // void потому что ничего не возвращает
    {
        while (aa<=bb){                  // надо пройти диапазон
            System.out.println(aa);      // распечать а
            aa+=cc;                      // к а прибавить с потому что щаг с
        }


    }
    //TODO Вторая домашняя
    //                                  1     9     5
    public static int summaInterval(int a,int b,int c) // int потому что есть слова возвращает
    {
        int sum = 0;                                   // нужно сделать сумму так как локальная переменная
        while (a<=b)   // 11<=9                                // цикл
        {
            System.out.println(a);//6
            sum +=a;  //7            // нужно проссумировать а в чем идея первое значение сумируем второе значение
            a+=c;     // 11             // мы сумируем = с 1 и прибавляем шаг он должен идти до 9

        }
        return sum;

    }

    //TODO Третья домашняя
    public static void checkInterval(int a)
    {
        int i =1; // переменная цикла
        while(i<=a)
        {   if(i%5==0 || i%7==0||i%13==0){
            System.out.println(i);
        }
            i++;
        }

    }

    //Четвертая домашняя





    }



