package Lesson11;

import java.util.function.Function;

public class Lesson11 {
    public static void main(String[] args) {

        //Самостоятельная работа №1
        //Посчитать сумму всех чисел с нечетными индексами
        //
        System.out.println("____TASK#1______");
        int sum = 0;
        int[] array = new int[]{1, 5, 7, -10, 2};
        for (int i = 0; i < array.length; i++) {
            if (i % 2 == 0)
                continue;
            //-------------------------------------------------------------
            //Комментарии
            //если переменная равна нуля то переходим к следующей операции
            // for / while
            //когда не хотите чтобы ниже в циклах
            //while/for выполнялся
            //continue переходит к
            //следуюшей интеграции
            //-------------------------------------------------------------
            sum += array[i];
        }
        //-------------------------------------------------------------
        //Комментарии
        //Нужно убидеться что в двухменрном массиве есть определенное число
        //-------------------------------------------------------------
        int [][] array2D=new int[][]
                {
                        {11,43,1},
                        {-12},
                        {14,44,-2,-10}
                };
        int NUMBER = -12;
        label:
        for (int i = 0; i <array2D.length ; i++) {
            innerFor:
            for (int j = 0; j <array2D[i].length ; j++) {
                if(array2D[i][j] == NUMBER)
                  break label; // прерывает полностью функцию
            }

        }
        //-------------------------------------------------------------
        //Комментарии
        //Рекурсия
        //РЕКУРСИЯ - ЭТО ВЫЗОВ ФУНКЦИЕЙ САМОЙ СЕБЯ
        //РЕКУРСИЯ требует двух условий
        //НУЖНА ЗАДАЧА которая имеет рекуррентое решение
        //Точка в которой алгоритм останавливается


        /*
        f(n) = 2вn
        f(n) = 2*f(n-1) = 2*2в(n-1)
        f(n) = 2*f(n-1) = 2*2*f(n-2) = 2*2*2в(n-2)
        "Точка остановки алгориьтма" - это n = 0 ->2в0=1->1
         */
        //Первый пример/Факториал
        //-------------------------------------------------------------
        System.out.println(f(10));
        System.out.println("________________");

        //2
        //Самостоятельная работа№2
        //Напишите функцию которая рекурсивно вычисляет факториал
        System.out.println("_____TASK#2______");
        System.out.println(fact(5));
        System.out.println("_________________");

    }
    //Самостоятельная работа№1
    public static long fact(int n)
    {
        if (n==0)
            return 1;
        return n*fact(n-1);

    }
    //Самостоятелньая работа№2
    public static long f(int n)
    {
        if (n==0)
            return 1;
        return 2*f(n-1);
    }
}
