package Lesson9;

import java.util.Arrays;

public class Lesson9 {


    public static void main(String[] args) {
        //трехмерный массив
        int [][][] dim3Array = new int [][][]
                {
                        {
                                {1,7,3},
                                {31},
                                {2,6,-8,12,15}
                        },
                        {
                                {-90, 43, 15},
                                {5}
                        }
                };
        System.out.println(dim3Array.length);
        System.out.println(dim3Array[0][2][4]);
        //-------------------------------------------------------------
        //Комментарии
        // первый массив в массиве третья строка равна двум
        // потому что отсчет идет от нуля
        //потом образаемся к 4 элементу отсчет идет от нуля значит элемент 5
        //-------------------------------------------------------------

        System.out.println("____");
        //-------------------------------------------------------------
        //Комментарии
        //Трехмерный массив состоит из нескольких двумерных и двумерный из нескольких одномерных
        //-------------------------------------------------------------
        //Двухмерный массив
        //массив массивов
        int [][] dim2Array = new int[][]
                {
                      /*0*/       { 1,   7,   3},       //0
                     /*1*/        {-10,18},             //1
                     /*2*/        { 2,   5,   18,  13}  //2

                };


        System.out.println(dim2Array.length);
        System.out.println(dim2Array[2][3]);

        int [] secondSubArray = dim2Array[2]; // инициализировать массив
        System.out.println(secondSubArray[3]); // а потом из массива выбрать номер числа

        dim2Array[1] = new int []{9};
        //-------------------------------------------------------------
        //Комментарии
        // выбрали строку и потом вызвали какой номер
        // при этом разрываем предыдущую ссылку очищаем памаать
        //-------------------------------------------------------------
        //
        //создать массив который будет явно проинициализрован

        int [] [] dim20therArray = new int [5][]; // мы создали  видимую вещь с пустыми ссылками r1 r2 r 3 r4 r5
        dim20therArray[3] = secondSubArray;
        System.out.println(dim20therArray[0]);
        System.out.println(Arrays.toString(dim20therArray[3]));

        int [] [] dim2YetAnotherArray = new int [4][10]; // 4 4 ссылки и 10 - 10 элементов
        //заполним 10х10 значениям от - до 99

        int [][] dim210array = new int [10][10];






       final int[] a1 = new int[]{1, -10, 1};
        //-------------------------------------------------------------
        //Комментарии
       //final - нельзя больше изменять
                   //создаем
                // новый массив с new
        /////////////////и затем мы его ининициализируем
        //Массив  это ссылочный тип есть два типа хранения stack и heap
        // stack мы создаем ссылку на массив
        // v heap мы заполняем числами
        //так же мы создаем ссылку б1 и мы можем ее назначить к старым значеням а1
       // a1[] = -333;
        //-------------------------------------------------------------

        int [] b1 = a1;
        b1[2]=101;
        System.out.println(a1[2]);


        b1 = new int []{1,2,3};
     //Трехмерный массив
        int [][][] dim33Array = new int [][][]
                {
                        {
                                {1,7,3},
                                {31},
                                {2,6,-8,12,15}
                        },
                        {
                                {-90,43,15},


                                }
                        };



        //a1 = b1;




        /*
        //ПОВТОР ПРЕДЫДУШЕГО МАТЕРИАЛА

        //напишите функцию заполните массив элементами равными 3. индекса массива
        int[] a1 = new int[]{1, 1, 1};
        fillArrayMultiplyby3(a1);
        System.out.println(Arrays.toString(a1));
        //напишите функцию,которая принимает на вход массив и делаего его
        // отрицательные элементы положительными
        int[] a2 = new int[]{-7, 9, -12, 15};
        fillArrayMultiplybyminus(a2);
        System.out.println(Arrays.toString(a2));


    }

    public static void fillArrayMultiplybyminus(int[] a)
    {
        for (int i = 0; i < a.length; i++)
        {
            if (a[i] > 0)
                a[i] *= 2;
        else
                    a[i] *=-1;
        }
            }



    public static void fillArrayMultiplyby3(int [] a) {
        for (int i = 0; i < a.length; i++)
        {
            a[i] = i*3;
        }
    }

         */

  //Заполните двумерный масив 10 х 10 значениями от 0 до 99
        int [][] array10x10 = new int [10][10];
        for(int i =0;i<array10x10.length;i++)
        { for (int j=0;j<array10x10[i].length;j++)
            {
               array10x10[i][j] = array10x10.length*i +j ;
            }
        }
       // System.out.println(Arrays.toString(array10x10));
    }
}


