package Lesson18Homework.Converter;


//рок№18
//Напишите интерфейс и семейство классов для конвертации температуры в градусы Фаренгейта,
// Кельвина и Цельсия. У интерфейса должен быть метод double convert() .
// В реализациях конвертеров этот метод должен преобразовывать температуру из градусов Цельсия в нужные градусы.
// new FahrenheitConverter(20).convert() -> температуру в градусах Фарегейта, соответствующих 20 градусам Цельсия.
// Формулы для конвертации посмотрите в википедии.
public interface Converter {
double convert();
}
